In [14]:
import glob

import pandas as pd

## Sample Temp

In [15]:
df = pd.read_parquet("../temp/zs_chl.parquet").reset_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295897 entries, 0 to 295896
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   index     295897 non-null  int64
 1   zone_id   295897 non-null  int64
 2   chl_mean  295897 non-null  float64
 3   chl_max   295897 non-null  float64
 4   chl_min   295897 non-null  float64
 5   chl_sum   295897 non-null  float64
 6   chl_std   295897 non-null  float64
 7   chl_var   295897 non-null  float64
 8   ts        295897 non-null  datetime64[ns]
 9   target    295897 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(3)
memory usage: 22.6 MB

In [16]:
df.head()

,index,zone_id,chl_mean,chl_max,chl_min,chl_sum,chl_std,chl_var,ts,target
0,0,1,0.101400,0.101400,0.101400,0.101400,0.000000,0.000000,2021-11-01,0
1,1,12,1.174616,1.176698,1.172534,2.349231,0.002082,0.000004,2021-11-01,1
2,2,16,0.891831,0.909892,0.873770,1.783662,0.018061,0.000326,2021-11-01,1
3,3,19,1.512664,1.719356,1.305972,3.025327,0.206692,0.042722,2021-11-01,1
4,4,21,1.559687,1.935504,1.198297,4.679060,0.301136,0.090683,2021-11-01,1

In [18]:
df["target"].value_counts() / len(df) * 100

target
0    95.926285
1     4.073715
Name: count, dtype: float64

## Merge

In [4]:
temp_files = glob.glob(f"../temp/*.parquet")
temp_files

['../temp/zs_sob.parquet',
 '../temp/zs_o2.parquet',
 '../temp/zs_uo.parquet',
 '../temp/zs_chl.parquet',
 '../temp/zs_dissic.parquet',
 '../temp/zs_thetao.parquet',
 '../temp/zs_wo.parquet',
 '../temp/zs_fe.parquet',
 '../temp/zs_zos.parquet',
 '../temp/zs_vo.parquet',
 '../temp/zs_phyc.parquet',
 '../temp/zs_no3.parquet',
 '../temp/zs_so.parquet',
 '../temp/zs_ph.parquet',
 '../temp/zs_po4.parquet',
 '../temp/zs_talk.parquet',
 '../temp/zs_spco2.parquet',
 '../temp/zs_nppv.parquet',
 '../temp/zs_pbo.parquet',
 '../temp/zs_tob.parquet',
 '../temp/zs_si.parquet']

In [5]:
dd_final = pd.read_parquet(temp_files[0])
dd_final

,zone_id,sob_mean,sob_max,sob_min,sob_sum,sob_std,sob_var,ts,target
0,1,35.037411,35.037411,35.037411,35.037411,0.000000,0.000000,2021-09-05,0
1,12,35.100468,35.207443,34.969120,140.401871,0.100178,0.010036,2021-09-05,1
2,16,35.294285,35.315517,35.270477,211.765701,0.014015,0.000196,2021-09-05,1
3,18,35.382359,35.422119,35.331715,495.353027,0.032988,0.001088,2021-09-05,1
4,19,35.355145,35.384514,35.332275,247.486008,0.017775,0.000316,2021-09-05,1
...,...,...,...,...,...,...,...,...,...
329267,1096,34.736042,34.749111,34.716679,694.720825,0.012998,0.000169,2023-11-30,0
329268,1097,34.737347,34.755878,34.624062,694.746948,0.028255,0.000798,2023-11-30,0
329269,1098,34.743614,34.752338,34.724342,694.872314,0.007715,0.000060,2023-11-30,0
329270,1099,34.737999,34.751823,34.720676,694.760010,0.008169,0.000067,2023-11-30,0
329271,1100,34.714260,34.722939,34.705582,69.428520,0.008678,0.000075,2023-11-30,0

In [6]:
for f in temp_files[1:]:
    # read next dataset
    dd_temp = pd.read_parquet(f)

    # merge on ZONE_ID
    dd_final = dd_final.merge(dd_temp, on=["zone_id", "ts"]).drop(columns=["target_x"], errors="ignore")

In [7]:
dd_final.head()

,zone_id,sob_mean,sob_max,sob_min,sob_sum,sob_std,sob_var,ts,o2_mean,o2_max,...,tob_std,tob_var,target_y,si_mean,si_max,si_min,si_sum,si_std,si_var,target
0,1,35.135078,35.135078,35.135078,35.135078,0.000000,0.000000,2021-11-01,207.050446,207.050446,...,0.000000,0.000000,0,2.969706,2.969706,2.969706,2.969706,0.000000,0.000000,0
1,12,35.116943,35.161469,35.074043,140.467773,0.033769,0.001140,2021-11-01,248.316376,248.359512,...,1.193830,1.425231,1,2.250455,2.327366,2.173544,4.500910,0.076911,0.005915,1
2,16,35.314308,35.342091,35.290504,211.885849,0.017686,0.000313,2021-11-01,244.527069,244.598602,...,1.217603,1.482558,1,2.221935,2.225147,2.218723,4.443870,0.003212,0.000010,1
3,19,35.365936,35.430969,35.288837,247.561554,0.052428,0.002749,2021-11-01,246.649017,247.121826,...,1.064211,1.132546,1,2.842533,2.994601,2.690464,5.685066,0.152068,0.023125,1
4,21,35.262623,35.420307,34.975861,987.353394,0.117770,0.013870,2021-11-01,238.466675,243.657898,...,1.558136,2.427787,1,3.177687,3.277351,3.059029,9.533060,0.090136,0.008124,1

In [8]:
dd_final.columns

Index(['zone_id', 'sob_mean', 'sob_max', 'sob_min', 'sob_sum', 'sob_std',
       'sob_var', 'ts', 'o2_mean', 'o2_max',
       ...
       'tob_std', 'tob_var', 'target_y', 'si_mean', 'si_max', 'si_min',
       'si_sum', 'si_std', 'si_var', 'target'],
      dtype='object', length=139)

In [9]:
cols = list(x for x in dd_final.columns if not x.startswith("target_"))
cols.remove("ts")
cols.remove("target")
cols.insert(1, "ts")
cols.append("target")
dd_final.drop(columns=[x for x in dd_final.columns if x.startswith("target_")])
dd_final = dd_final[cols]

In [10]:
dd_final.head()

,zone_id,ts,sob_mean,sob_max,sob_min,sob_sum,sob_std,sob_var,o2_mean,o2_max,...,tob_sum,tob_std,tob_var,si_mean,si_max,si_min,si_sum,si_std,si_var,target
0,1,2021-11-01,35.135078,35.135078,35.135078,35.135078,0.000000,0.000000,207.050446,207.050446,...,23.765684,0.000000,0.000000,2.969706,2.969706,2.969706,2.969706,0.000000,0.000000,0
1,12,2021-11-01,35.116943,35.161469,35.074043,140.467773,0.033769,0.001140,248.316376,248.359512,...,55.801979,1.193830,1.425231,2.250455,2.327366,2.173544,4.500910,0.076911,0.005915,1
2,16,2021-11-01,35.314308,35.342091,35.290504,211.885849,0.017686,0.000313,244.527069,244.598602,...,98.223022,1.217603,1.482558,2.221935,2.225147,2.218723,4.443870,0.003212,0.000010,1
3,19,2021-11-01,35.365936,35.430969,35.288837,247.561554,0.052428,0.002749,246.649017,247.121826,...,107.509331,1.064211,1.132546,2.842533,2.994601,2.690464,5.685066,0.152068,0.023125,1
4,21,2021-11-01,35.262623,35.420307,34.975861,987.353394,0.117770,0.013870,238.466675,243.657898,...,402.747131,1.558136,2.427787,3.177687,3.277351,3.059029,9.533060,0.090136,0.008124,1

In [11]:
dd_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295610 entries, 0 to 295609
Columns: 129 entries, zone_id to target
dtypes: datetime64[ns](1), float64(126), int64(2)
memory usage: 290.9 MB

In [13]:
dd_final.to_parquet("meong.parquet", engine="pyarrow")

## READ

In [11]:
df = pd.read_parquet("meong.parquet").reset_index()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38147 entries, 0 to 38146
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   __null_dask_index__  38147 non-null  int64
 1   zone_id              38147 non-null  int64
 2   ts                   38147 non-null  datetime64[ns]
 3   o2_mean              38147 non-null  float64
 4   o2_max               38147 non-null  float64
 5   o2_min               38147 non-null  float64
 6   o2_sum               38147 non-null  float64
 7   o2_std               38147 non-null  float64
 8   o2_var               38147 non-null  float64
 9   o2_count             38147 non-null  float64
 10  spco2_mean           38147 non-null  float64
 11  spco2_max            38147 non-null  float64
 12  spco2_min            38147 non-null  float64
 13  spco2_sum            38147 non-null  float64
 14  spco2_std            38147 non-null  float64
 15  spco2_var            38147 non-null  float64
 16  spco2_count          38147 non-null  float64
 17  nppv_mean            38147 non-null  float64
 18  nppv_max             38147 non-null  float64
 19  nppv_min             38147 non-null  float64
 20  nppv_sum             38147 non-null  float64
 21  nppv_std             38147 non-null  float64
 22  nppv_var             38147 non-null  float64
 23  nppv_count           38147 non-null  float64
 24  target               38147 non-null  int64
dtypes: datetime64[ns](1), float64(21), int64(3)
memory usage: 7.3 MB

In [12]:
df.head()

,__null_dask_index__,zone_id,ts,o2_mean,o2_max,o2_min,o2_sum,o2_std,o2_var,o2_count,...,spco2_var,spco2_count,nppv_mean,nppv_max,nppv_min,nppv_sum,nppv_std,nppv_var,nppv_count,target
0,0,1,2022-06-05,204.327133,204.327133,204.327133,204.327133,0.000000,0.000000,1.0,...,0.000000,1.0,2.897958,2.897958,2.897958,2.897958,0.000000,0.000000,1.0,0
1,1,12,2022-06-05,239.009949,239.440552,238.579346,478.019897,0.430603,0.185419,2.0,...,0.021743,2.0,32.706989,34.363125,31.050856,65.413979,1.656135,2.742782,2.0,1
2,2,16,2022-06-05,235.525681,235.921280,235.130081,471.051361,0.395599,0.156499,2.0,...,0.185988,2.0,40.901340,42.082478,39.720203,81.802681,1.181137,1.395085,2.0,0
3,3,19,2022-06-05,233.069977,233.521225,232.618729,466.139954,0.451248,0.203625,2.0,...,0.006328,2.0,42.367981,43.220493,41.515465,84.735962,0.852514,0.726781,2.0,1
4,4,21,2022-06-05,229.242615,231.373322,227.561752,687.727844,1.588242,2.522514,3.0,...,0.000935,3.0,38.038570,44.197884,31.060421,114.115707,5.394509,29.100729,3.0,0